username=//input[@type='text']
password=//input[@name='password']
signIn=//input[@type='image']
type=//input[@value='oneway']
passengers=//select[@name='passCount']
departingfrom =//select[@name='fromPort'] 
OnMonth=//select[@name='fromMonth']
OnDay=//select[@name='fromDay']
arrivingIn=//select[@name='toPort']
ReturningMonth=//select[@name='toMonth']
ReturningDate=//select[@name='toDay']
ServiceClass=//input[@name='servClass'][@value='Business']
Airline=//select[@name='airline']
continue=//input[@name='findFlights']
continue2=//input[@name='reserveFlights']
FirstName=//input[@name='passFirst0']
LastName=//input[@name='passLast0']
CreditNumber=//input[@name='creditnumber']
securePurchase=//input[@name='buyFlights']
confirmtion=//font[contains(text(),'booked!')]
signOff=//a[contains(text(),'SIGN-OFF')]
signOn=//a[contains(text(),'SIGN-ON')]




          

